NODE_ENV=development
PORT=3000
USERNAME=APHOMER
PASWORD=12345

# DATABASE=mongodb+srv://phasionistar:phasionistar@phasionistar.yjaev15.mongodb.net/PHASIONTICKSDB?retryWrites=true

# DATABASE=mongodb+srv://<APHOMER>:<Phasionistar>@phasionistar.yjaev15.mongodb.net/PHASIONTICKSDB?retryWrites=true
# &w=majority&appName=Phasionistar

DATABASE=mongodb+srv://phasionistar:phasionistar@phasionistar.yjaev15.mongodb.net/PHASIONSHOWDB?retryWrites=true
DATABASE_PASS=MERCY
LOCAL_DATABASE=mongodb://localhost:27017/PHASIONSHOWDB

JWT_SECRET=ticketshow-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=eb1ca0a95ed3a2
EMAIL_PASSWORD=c737e2149968dd
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
# /users/USER/Desktop/coded/mongodbzip/bin/mongod.exe --dbpath=/users/USER/DESKTOP/DATABASES/API-PHASIONISTARDB
# /users/USER/Desktop/coded/mongodbzip/bin/mongod.exe --dbpath=/users/USER/DESKTOP/DATABASES/TICKETSHOWDB
# /users/APHOMER/Desktop/coded/mongodbzip/bin/mongod.exe --dbpath=/users/APHOMER/DESKTOP/DATABASES/TICKETSHOWDB


